# csharp-asp

PeodeApp/: PeodeApp.csproj
PeodeApp/Controllers/: HomeController.cs  KylalisedController.cs
PeodeApp/Views/Home/: About.cshtml  Ankeet.cshtml  Contact.cshtml  Index.cshtml  Tanan.cshtml
PeodeApp/Views/Kylalised/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeodeApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
School/: Program.cs  School.csproj  School.slnx  appsettings.Development.json  appsettings.json  school.db  school.db-shm  school.db-wal
School/Controllers/: CoursesController.cs  DashboardController.Courses.cs  DashboardController.Registration.cs  DashboardController.Teachers.cs  DashboardController.TeachersCourses.cs  DashboardController.Trainings.cs  DashboardController.Users.cs  DashboardController.cs  HomeController.Registration.cs  HomeController.cs  TeachersController.cs  TrainingsController.cs
School/Data/: ApplicationDbContext.cs
School/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
School/Migrations/: 20260123131928_Init.Designer.cs  20260123131928_Init.cs  20260311154347_init.Designer.cs  20260311154347_init.cs  ApplicationDbContextModelSnapshot.cs
School/Models/: Course.cs  HomeViewModel.cs  NotifyResult.cs  NotifyViewModel.cs  Registration.cs  Teacher.cs  TeacherCoursesViewModel.cs  Training.cs
School/Resources/: LanguageResources.cs  LanguageResources.en.resx  LanguageResources.et.resx  LanguageResources.ru.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.et.resx  SharedResources.ru.resx
School/Views/: _ViewImports.cshtml  _ViewStart.cshtml
School/Views/Courses/: Create.cshtml  Index.cshtml
School/Views/Dashboard/: Index.cshtml  Notify.cshtml  NotifyResult.cshtml  PendingRegistrations.cshtml  StudentCourses.cshtml  TeacherCourses.cshtml
School/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml  IndexUser.cshtml  (+4 more)
School/tools/: find_missing_resx_keys.py  missing_keys.json
(+119 files in other folders)
